[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_error.log

# [program:tensorflow_serving]
# command=tensorflow_model_server --model_name=image_classifier --model_base_path=/models/image_classifier
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisor/tensorflow_serving.log
# stderr_logfile=/var/log/supervisor/tensorflow_serving_error.log



[program:tensorflow_serving]
command=tensorflow_model_server --model_name=image_classifier --model_base_path=/models/image_classifier
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tensorflow_serving.log
stderr_logfile=/var/log/supervisor/tensorflow_serving_error.log